<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:orientation="vertical"
    tools:context=".SignUp"
    >


    <TextView
        android:id="@+id/start_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Create an Account"
        android:textSize="24sp"
        app:fontFamily="@font/candal"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="Full name"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="10dp"

        />

    <EditText
        android:id="@+id/txtid"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="10dp"
        android:ems="15"
        android:hint="Login id"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="15"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/txtconfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="15"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"/>


    <RadioGroup
        android:id="@+id/rgcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rbstudent"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Student"
            android:textColor="@drawable/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/rbteacher"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Teacher"
            android:textColor="@drawable/radio_flat_text_selector" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgdep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rbCOMP"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="COMP"
            android:textColor="@drawable/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/rbENTC"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="ENTC"
            android:textColor="@drawable/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/rbIT"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="IT"
            android:textColor="@drawable/radio_flat_text_selector" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSignup"
        style="@style/CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_btn"
        android:onClick="signUp"
        android:text="Sign Up"
        android:textColor="#FFFFFF" />
</LinearLayout>